{
  "name": "borme-app",
  "version": "0.0.0",
  "description": "BormeApp",
  "main": "app.js",
  "author": {
    "name": "Administrator"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "curl": "^0.1.4",
    "fs-extra": "^4.0.2",
    "iconv-lite": "^0.4.19",
    "inquirer": "^4.0.0",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "mysql": "^2.14.1",
    "nedb": "^1.8.0",
    "request": "^2.83.0",
    "simple-encryptor": "^1.1.1",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "urlencode": "^1.1.0",
    "xmldom": "^0.1.27"
  }
}
